IF OBJECT_ID('dbo.IN_ORDERS_STG') IS NOT NULL
BEGIN
DROP PROCEDURE [dbo].[IN_ORDERS_STG]
END
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[IN_ORDERS_STG]
(
	[OrderDate] [datetime] NULL,
	[OrderID] [int] NULL,
	[CustomerID] [int] NULL,
	[CustomerName] [varchar](100) NULL,
	[OrderLineID] [int] NULL,
	[StockItemID] [int] NULL,
	[StockItemName] [varchar](100) NULL,
	[Quantity] [int] NULL,
	[UnitPrice] [money] NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO
