
IF OBJECT_ID('dbo.SP_IN_ORDERS_TGT') IS NOT NULL
BEGIN
DROP PROCEDURE [dbo].[SP_IN_ORDERS_TGT]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_IN_ORDERS_TGT] AS BEGIN

/*Load data to main TGT table*/
TRUNCATE TABLE IN_ORDERS_TGT;
   
INSERT INTO IN_ORDERS_TGT SELECT 
ORDERDATE, 
ORDERID, 
CUSTOMERID, 
CUSTOMERNAME, 
SUM(QUANTITY * UNITPRICE) AS TOTAL 
FROM IN_ORDERS_STG
GROUP BY ORDERDATE, ORDERID, CUSTOMERID, CUSTOMERNAME;

END

GO


